# AllTrails

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alltrails/android/restaurants/: PlacesResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltrails/android/restaurants/: BaseApplication.java  RestaurantStream.java  Utils.java
app/src/main/java/com/alltrails/android/restaurants/di/component/: AppComponent.java
app/src/main/java/com/alltrails/android/restaurants/di/module/: ActivityBindingModule.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/alltrails/android/restaurants/di/scopes/: ActivityScope.java  AppScope.java
app/src/main/java/com/alltrails/android/restaurants/model/: Geometry.java  LocationResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponse.java  PlusCode.java  Restaurant.java  Southwest.java  Viewport.java
app/src/main/java/com/alltrails/android/restaurants/network/: NetworkInterface.java
app/src/main/java/com/alltrails/android/restaurants/ui/: ListAdapter.java  MainActivity.java
app/src/main/java/com/alltrails/android/restaurants/ui/home/: HomeFragment.java  HomePresenter.java  HomeViewInterface.java  ListAdapter.java
app/src/main/java/com/alltrails/android/restaurants/ui/map/: MapFragment.java  MapPresenter.java  MapViewInterface.java
app/src/main/java/com/alltrails/android/restaurants/ui/restaurant_view/: RestaurantPresenter.java  RestaurantViewActivity.java  RestaurantViewInterface.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  repo_list_item.xml  restaurant_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alltrails/android/restaurants/: HomePresenterTest.java  MapPresenterTest.java  RestaurantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
